# spa15_test

Spring15_SPA/: .classpath  .project  pom.xml
Spring15_SPA/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Spring15_SPA/Scripts/: Script.sql
Spring15_SPA/src/main/java/com/pkm/edu/ctrl/: BoardController.java  ClassDiagram.ucls  DaoLogAop.java  HomeController.java  RESTBoardController.java  RESTPageController.java  UserController.java
Spring15_SPA/src/main/java/com/pkm/edu/filter/: AccessLogFilter.java
Spring15_SPA/src/main/java/com/pkm/edu/interceptor/: LoginCheckInterceptor.java
Spring15_SPA/src/main/java/com/pkm/edu/mapper/: BoardDaoImpl.java  IBoardDao.java  IUserDao.java  UserDaoImpl.java
Spring15_SPA/src/main/java/com/pkm/edu/service/: BoardServiceImpl.java  IBoardService.java  IUserService.java  UserServiceImpl.java
Spring15_SPA/src/main/java/com/pkm/edu/vo/: BoardVo.java  PageVo.java  UserVo.java
Spring15_SPA/src/main/resources/: logback.xml
Spring15_SPA/src/main/resources/config/: Configuration.xml
Spring15_SPA/src/main/resources/properties/: db.properties
Spring15_SPA/src/main/resources/sqls/: User_Statement.xml
Spring15_SPA/src/main/webapp/WEB-INF/: web.xml
Spring15_SPA/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
Spring15_SPA/src/main/webapp/WEB-INF/views/: boardList.jsp  home.jsp  index.jsp  loginForm.jsp
Spring15_SPA/src/main/webapp/js/: ObjectJS.js  boardListEvent.js  boardListPage.js  login.js
Spring15_SPA/src/test/java/com/test/pkm/: Spring_SPA_Model_JUnitTest.java  Spring_SPA_Protocol_JUnitTest.java
